writer.buffered = false
writer.level  = debug
writer.format = [{date}] {level}: [{class}]: {message}
writer.stream = out

level = info

# To enable debug logging.
#level@org.mjsip.media.AudioFile = debug
#level@org.mjsip.sip.provider.SipProvider = debug